# ExpenseTracking

./: .gitignore  README.md
ExpenseTracking/: App.xaml  App.xaml.cs  BudgetLists.xaml  BudgetLists.xaml.cs  ExpenseEntryPage.xaml  ExpenseEntryPage.xaml.cs  ExpenseTracking.csproj  MainPage.xaml  MainPage.xaml.cs
ExpenseTracking.Android/: ExpenseTracking.Android.csproj  MainActivity.cs
ExpenseTracking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpenseTracking.Android/Resources/: Resource.designer.cs
ExpenseTracking.iOS/: AppDelegate.cs  ExpenseTracking.iOS.csproj  Info.plist  Main.cs
ExpenseTracking.iOS/Properties/: AssemblyInfo.cs
ExpenseTracking/Models/: Field.cs
